{
    "files.associations": {
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "filesystem": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "bit": "cpp"
    },
    "cmake.configureOnOpen": false,
    "C_Cpp.errorSquiggles": "disabled",
    "C_Cpp.default.includePath": [
        "/usr/include/eigen3",
        "/usr/include/pcl-1.10",
        "/usr/include/pcl-1.10/pcl",
        "/usr/include/pcl-1.10/pcl/2d",
        "/usr/include/pcl-1.10/pcl/apps",
        "/usr/include/pcl-1.10/pcl/common",
        "/usr/include/pcl-1.10/pcl/compression",
        "/usr/include/pcl-1.10/pcl/console",
        "/usr/include/pcl-1.10/pcl/features",
        "/usr/include/pcl-1.10/pcl/filters",
        "/usr/include/pcl-1.10/pcl/geometry",
        "/usr/include/pcl-1.10/pcl/impl",
        "/usr/include/pcl-1.10/pcl/in_hand_scanner",
        "/usr/include/pcl-1.10/pcl/io",
        "/usr/include/pcl-1.10/pcl/kdtree",
        "/usr/include/pcl-1.10/pcl/keypoints",
        "/usr/include/pcl-1.10/pcl/ml",
        "/usr/include/pcl-1.10/pcl/octree",
        "/usr/include/pcl-1.10/pcl/outofcore",
        "/usr/include/pcl-1.10/pcl/people",
        "/usr/include/pcl-1.10/pcl/range_image",
        "/usr/include/pcl-1.10/pcl/recognition",
        "/usr/include/pcl-1.10/pcl/registration",
        "/usr/include/pcl-1.10/pcl/sample_consensus",
        "/usr/include/pcl-1.10/pcl/search",
        "/usr/include/pcl-1.10/pcl/segmentation",
        "/usr/include/pcl-1.10/pcl/stereo",
        "/usr/include/pcl-1.10/pcl/surface",
        "/usr/include/pcl-1.10/pcl/tracking",
        "/usr/include/pcl-1.10/pcl/visualization"
    ]
}